MainWindow.xaml

<Window x:Class="BLACKFLARE_GRAPH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLACKFLARE_GRAPH"
        xmlns:haley="clr-namespace:Haley.WPF.Controls;assembly=Haley.WPF"
        mc:Ignorable="d"
        Title="GRAPH " WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Grid x:Name="ellipse">
        <Grid x:Name="Stackpannel">
            <Rectangle Height="124" Stroke="Black" Width="241" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#3FFFFFFF" Margin="26,20,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Blackflare STREAMER V4&#xA;" RenderTransformOrigin="0.439,0.154" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="210" FontSize="11" Background="#00000000" Margin="62,24,0,0" FontFamily="Bahnschrift SemiBold"/>
            <Label Content="Détection :" RenderTransformOrigin="0.439,0.154" Foreground="Black" Height="42" Width="210" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,63,0,0" FontFamily="Sitka Banner"/>
            <Label x:Name="dect_label" Content="off" RenderTransformOrigin="0.439,0.154" Foreground="Red" Height="42" Width="210" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,62,0,0" FontFamily="Tahoma"/>
            <Label Content="by .adellll" HorizontalAlignment="Left" Margin="224,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.077" Foreground="#FF0010FF" FontSize="8" FontFamily="Caladea"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="26,119,0,0" VerticalAlignment="Top" Width="27" Source="/reduire.png" MouseDown="Image_MouseDown"/>
            <Label Content="Press for hide" RenderTransformOrigin="0.439,0.154" Foreground="Black" Height="42" Width="210" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,121,0,0" FontFamily="Sitka Banner"/>
            <Grid x:Name="colorhidder">
                <haley:ColorPicker x:Name="colorPicker" SelectedBrushChanged="colorPicker_SelectedBrushChanged" Background="#3FFFFFFF" Margin="270,20,1304,530">
                    <haley:ColorPicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </haley:ColorPicker.RenderTransform>
                </haley:ColorPicker>
            </Grid>
            <Label Content="Chose ellipse color:&#xD;&#xA;" RenderTransformOrigin="0.439,0.154" Foreground="Black" Height="42" Width="210" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,89,0,0" FontFamily="Sitka Banner"/>
            <Image HorizontalAlignment="Left" Height="24" Margin="114,91,0,0" VerticalAlignment="Top" Width="19" Source="/color-wheel.png" MouseDown="Image_MouseDown_1"/>
        </Grid>
        <Image x:Name="blacklogo_btn" Height="30" Width="29" Source="/logo-removebg-preview.png" Opacity="0.75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,24,0,0" MouseDown="blacklogo_btn_MouseDown_1"/>
        <Canvas x:Name="canvas"/>
    </Grid>
</Window>